<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Neo-Animation</title>

    <style>
        *{
            margin : 0;
            padding : 0;
            box-sizing: border-box;
        }

        .section1{
            height : 100vh;
            width : 100%;
            border : 1px solid;
            padding : 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* overflow: hidden; */
        }
        .sec1_anibox{
            height : 400px;
            width  : 90%;
            border : 1px solid;
            padding : 1px;
            /* right : -390px; */
            position: relative;
            display: flex;
            justify-content: center;
        }
        .sec1anibox_slider{
            height : 170px;
            width : 40%;
            /* border : 2px solid red; */
            padding: 1px;
            position: absolute;
            /* z-index: 100; */
            top : 170px;
            overflow: hidden;
        }
        .sec1anibox_sliderbox{
            height : 100%;
            width : 200%;
            /* border : 2px solid yellow; */
            padding : 1px;
            display: flex;
            justify-content: space-between;
            animation-name: slider;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes slider {
            0%{
                margin-left: -100%;
            }
            /* 50%{
                transform: translateX(-100%)
            } 
            51%{
                transform: translateX(0%)
            } */
            100%{
                margin-left: 0%;
            }       
        }
        .slide1{
            height : 100%;
            width : 100%;
            /* border : 2px solid aquamarine; */
            padding: 1px;
            display: flex;
            justify-content: space-around;  
        }
        .slide2{
            height : 100%;
            width : 100%;
            /* border : 2px solid green; */
            padding: 1px;
            display: flex;
            justify-content: space-around;
        }
        .sec1slider_pic1{
            height : 100%;
            width : 20%;
            
        }
        /* .sec1slider_pic2{
            height : 100%;
            width : 20%;
            
        }
        .sec1slider_pic3{
            height : 100%;
            width : 20%;
            
        }
        .sec1slider_pic4{
            height : 100%;
            width : 20%;
            
        }
        .sec1slider_pic5{
            height : 100%;
            width : 20%;

        }
        .sec1slider_pic6{
            height : 100%;
            width : 20%;

        }
        .sec1slider_pic7{
            height : 100%;
            width : 20%;

        }
        .sec1slider_pic8{
            height : 100%;
            width : 20%;

        } */
        .sec1anibox_image1{
            height : 100%;
            width : 35%;
            border : 1px solid;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .sec1anibox_image2{
            height : 100%;
            width : 35%;
            border : 1px solid;
            display: flex;
            /* justify-content: center; */
            position: relative;
        }
        .sec1aniboximage1_card1{
            height : 75px;
            width : 55%;
            /* border: 1px solid; */
            position: absolute;
            right: 0;
            animation-name: card1;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes card1 {
            0%{
                margin-top: 0;
            }
            50%{
                margin-top: 10px;
            }
            100%{
                margin-top: 0;
            }
        }
        .sec1aniboximage1_card2{
            height : 75px;
            width : 55%;
            /* border: 1px solid yellow; */
            position: absolute;
            align-self: end;
            animation-name: card2;
            animation-duration: 2s;
            animation-delay: .3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes card2 {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-10px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .image1_sun{
            height : 150px;
            width : 150px;
            /* border : 2px solid gray; */
            position: absolute;
            right: 250px;
            z-index: -100;
            animation-name: sunrise;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
        }
        @keyframes sunrise {
            0%{
                margin-top: 100px;
            }
            100%{
                margin-top: 0px;
            }
        }
        .image1_mic{
            height : 50px;
            width : 60px;
            /* border : 1px solid; */
            position : absolute;
            top : 300px;
            right : 100px;
        }
        .image1mic_waves{
            height : 20px;
            width : 20px;
            /* border : 1px solid; */
            position : absolute;
            top : 300px;
            right : 85px;
            transform:rotate(340deg);
            animation-name: wavesopacity;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes wavesopacity {
            0%{
                opacity : 1
            }
            50%{
                opacity: 1;
            }
            51%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
        }
        .sec1aniboximage2_circlebox{
            height : 65px;
            width : 15%;
            border : 1px solid white;
            padding : 1px;
            position: absolute;
            clip-path: polygon(0 0, 0% 100%, 100% 100%);
            right : 105px;
            top : 85px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .sec1aniboximage2circlebox{
            height : 12px;
            width : 12px;
            border : 1px solid;
            border-radius: 50%;
            background-color: white;
        }
        .circle1{
            animation-name: circleopacity1;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes circleopacity1 {
            0%{
                opacity : 1;
            }
            14.2%{
                opacity: 1;
            }
            14.3%{
                opacity : 0;
            }
            28.4%{
                opacity: 0;
            }
            28.5%{
                opacity : 1;
            }
            42.6%{
                opacity: 1;
            }
            42.7%{
                opacity : 1;
            }
            56.8%{
                opacity: 1;
            }
            56.9%{
                opacity : 1;
            }
            71%{
                opacity: 1;
            }
            72%{
                opacity : 1;
            }
            85.2%{
                opacity: 1;
            }
            85.3%{
                opacity : 1;
            }
            100%{
                opacity: 1;
            }
        }
        .circle5{
            background-color: rgb(0,200,175);
            animation-name: circleopacity5;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes circleopacity5 {
            0%{
                opacity : 1;
            }
            14.2%{
                opacity: 1;
            }
            14.3%{
                opacity : 1;
            }
            28.4%{
                opacity: 1;
            }
            28.5%{
                opacity : 0;
            }
            42.6%{
                opacity: 0;
            }
            42.7%{
                opacity : 1;
            }
            56.8%{
                opacity: 1;
            }
            56.9%{
                opacity : 1;
            }
            71%{
                opacity: 1;
            }
            72%{
                opacity : 1;
            }
            85.2%{
                opacity: 1;
            }
            85.3%{
                opacity : 1;
            }
            100%{
                opacity: 1;
            }
        }
        .circle13{
            background-color: rgb(234,128,252);
            animation-name: circleopacity13;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes circleopacity13 {
            0%{
                opacity : 1;
            }
            14.2%{
                opacity: 1;
            }
            14.3%{
                opacity : 1;
            }
            28.4%{
                opacity: 1;
            }
            28.5%{
                opacity : 1;
            }
            42.6%{
                opacity: 1;
            }
            42.7%{
                opacity : 0;
            }
            56.8%{
                opacity: 0;
            }
            56.9%{
                opacity : 1;
            }
            71%{
                opacity: 1;
            }
            72%{
                opacity : 1;
            }
            85.2%{
                opacity: 1;
            }
            85.3%{
                opacity : 1;
            }
            100%{
                opacity: 1;
            }
        }
        
        .circle6{
            background-color: rgb(255,151,146);
            animation-name: circleopacity6;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes circleopacity6 {
            0%{
                opacity : 1;
            }
            14.2%{
                opacity: 1;
            }
            14.3%{
                opacity : 1;
            }
            28.4%{
                opacity: 1;
            }
            28.5%{
                opacity : 1;
            }
            42.6%{
                opacity: 1;
            }
            42.7%{
                opacity : 1;
            }
            56.8%{
                opacity: 1;
            }
            56.9%{
                opacity : 0;
            }
            71%{
                opacity: 0;
            }
            72%{
                opacity : 1;
            }
            85.2%{
                opacity: 1;
            }
            85.3%{
                opacity : 1;
            }
            100%{
                opacity: 1;
            }
        }
        .circle10{
            background-color: rgb(0,200,175);
            animation-name: circleopacity10;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes circleopacity10 {
            0%{
                opacity :1;
            }
            14.2%{
                opacity: 1;
            }
            14.3%{
                opacity : 1;
            }
            28.4%{
                opacity: 1;
            }
            28.5%{
                opacity : 1;
            }
            42.6%{
                opacity: 1;
            }
            42.7%{
                opacity : 1;
            }
            56.8%{
                opacity: 1;
            }
            56.9%{
                opacity : 1;
            }
            71%{
                opacity: 1;
            }
            72%{
                opacity : 0;
            }
            85.2%{
                opacity: 0;
            }
            85.3%{
                opacity : 1;
            }
            100%{
                opacity: 1;
            }
        }
        .image1_graphup{
            height : 45px;
            width : 90px;
            border : 1px solid;
            position: absolute;
            top : 90px;
            left : 16%;
            
            /* right: 268px; */
            animation-name: graphup;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        /* .graph{
            animation-name: graphup;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        } */
        @keyframes graphup {
           0%{
            width : 0px
           }
           100%{
            width : 90px
           }
        }
        .smallcircle{
            height : 10px;
            width : 10px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top : 90px;
            right : 271px;
            animation-name : smallcircleopacity;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;       
        }
        @keyframes smallcircleopacity {
            0%{
                opacity : 1;
            }
            50%{
                opacity : 1;
            }
            51%{
                opacity : 0;
            }
            100%{
                opacity : 0;
            }
        }
        .image2_midslider{
            height : 40px;
            width : 70%;
            border  :1px solid;
            padding : 1px;
            position: absolute;
            border-radius: 25px;
            background-color: rgb(117,223,252);
            top : 160px;
            right : 76px;
            overflow: hidden;
        }
        .image2midslider_sliderbox{
            height : 100%;
            width: 200%;
            /* border : 2px solid seagreen; */
            padding: 1px;
            display: flex;
            align-items: center;
            animation-name: dotsmove;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes dotsmove {
            0%{
                margin-left: -112%;
            }
            100%{
                margin-left: 0%;
            }
        }
        .image2midslidersliderbox_midline{
            height : 1px;
            width : 205%;
            background-color: black;
            position: absolute;
        }
        .image2midslidersliderbox_slide1{
            height : 100%;
            width : 100%;
            /* border : 2px solid sienna; */
            padding: 1px;
            display: flex;
            align-items: center;
        }
        .image2midslidersliderbox_slide2{
            height : 100%;
            width : 100%;
            /* border : 2px solid greenyellow; */
            padding: 1px;
            display: flex;
            align-items: center;
            margin-left: 5%;
            /* overflow: hidden; */
        }
        .searchdots{
            z-index: 200;
        }
        .searchdots2{
            z-index: 200;
            margin-left: 12%;
        }
        .searchbarimage{
            height : 130%;
            width : 50%;
            /* border : 1px solid; */
            padding: 1px;
            position: absolute;
            z-index: 300;
            right: 150px;
            top : -3px
        }
        .image2_slider{
            height : 60px;
            width : 55%;
            /* border : 1px solid red; */
            position: absolute;
            top : 235px;
            right : 100px;
            overflow: hidden;
        }
        .image2slider_sliderbox{
            height : 100%;
            width : 200%;
            /* border : 2px solid yellow; */
            display: flex;
            animation-name: waveslider;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes waveslider {
            0%{
                margin-left: 0;
            }
            100%{
                margin-left: -100%;
            }
        }
        .image2_slide1{
            height : 100%;
            width  : 100%;
            /* border : 1px solid green; */
            padding: 1px;
        }
        .image2_slide2{
            height : 100%;
            width  : 100%;
            /* border : 1px solid green; */
            padding: 1px;
        }
    </style>
</head>
<body>
    <div class = "section1">
        <div class = "sec1_anibox">
            <div class = "sec1anibox_slider">
                <div class = "sec1anibox_sliderbox">
                    <div class = "slide1">
                        <img src="./images/card-boy@2x.png" height = "100%" width = "20%" alt="">
                        <img src="./images/card-girl@2x.png" height = "100%" width = "20%" alt="">
                        <img src="./images/card-boy@2x.png" height = "100%" width = "20%" alt="">
                        <img src="./images/card-girl@2x.png" height = "100%" width = "20%" alt="">
                    </div>
                    <div class = "slide2">
                        <img src="./images/card-boy@2x.png" height = "100%" width = "20%" alt="">
                        <img src="./images/card-girl@2x.png" height = "100%" width = "20%" alt="">
                        <img src="./images/card-boy@2x.png" height = "100%" width = "20%" alt="">
                        <img src="./images/card-girl@2x.png" height = "100%" width = "20%" alt="">
                    </div>
                </div>
            </div>
            <div class = "sec1anibox_image1">
                <img src="./images/hero-base1@2x.png" height = "100%" width = "100%" alt="">
                <div class = "sec1aniboximage1_card1">
                    <img src="./images/talk-bubble@2x.png" height = "100%" width = "100%" alt="">
                </div>
                <div class = "sec1aniboximage1_card2">
                    <img src="./images/talk-bubble@2x.png" height = "100%" width = "100%" alt="">
                </div>
                <div class = "image1_sun">
                    <img src="./images/circle-orange@2x.png" height = "100%" width = "100%" alt="">
                </div>
                <div class = "image1_mic">
                    <img src="./images/bullhorn@2x.png" height = "100%" width = "100%" alt="">
                </div>
                <div class = "image1mic_waves">
                    <img src="./images/horn-lines.svg" height = "100%" width = "100%" alt="">
                </div>
            </div>
            <div class = "sec1anibox_image2">
                <img src="./images/hero-base2@2x.png" height = "100%" width = "100%" alt="">
                <div class = "sec1aniboximage2_circlebox">
                    <div class = "sec1aniboximage2circlebox circle1"></div>
                    <div class = "sec1aniboximage2circlebox circle2"></div>
                    <div class = "sec1aniboximage2circlebox circle3"></div>
                    <div class = "sec1aniboximage2circlebox circle4"></div>
                    <div class = "sec1aniboximage2circlebox circle5"></div>
                    <div class = "sec1aniboximage2circlebox circle6"></div>
                    <div class = "sec1aniboximage2circlebox circle7"></div>
                    <div class = "sec1aniboximage2circlebox circle8"></div>
                    <div class = "sec1aniboximage2circlebox circle9"></div>
                    <div class = "sec1aniboximage2circlebox circle10"></div>
                    <div class = "sec1aniboximage2circlebox circle11"></div>
                    <div class = "sec1aniboximage2circlebox circle12"></div>
                    <div class = "sec1aniboximage2circlebox circle13"></div>
                    <div class = "sec1aniboximage2circlebox circle14"></div>
                    <div class = "sec1aniboximage2circlebox circle15"></div>
                    <div class = "sec1aniboximage2circlebox circle16"></div>
                </div>
                <div class = "image1_graphup">
                    <img class = "graph" src="./images/graph-up.svg"  height = "100%" width = "100%" alt="">
                </div>
                <div class = "smallcircle"></div>
                <div class = "image2_midslider">
                    <div class = "searchbarimage">
                        <img src="./images/search-bar@2x.png" height = "100%" width = "100%" alt="">
                    </div>
                    <div class = "image2midslider_sliderbox">
                        <div class = "image2midslidersliderbox_midline"></div>
                        <div class = "image2midslidersliderbox_slide1">
                            <img class = "searchdots" src="./images/search-dots.svg" height = "50%" width = "100%" alt="">
                        </div>
                        <div class = "image2midslidersliderbox_slide1">
                            <img class = "searchdots2" src="./images/search-dots.svg" height = "50%" width = "100%" alt="">
                        </div>
                    </div>
                </div>
                <div class = "image2_slider">
                    <div class = "image2slider_sliderbox">
                        <div class = "image2_slide1">
                            <img src="./images/graph-wave@2x.png" height = "100%" width = "100%" alt="">
                        </div>
                        <div class = "image2_slide2">
                            <img src="./images/graph-wave@2x.png" height = "100%" width = "100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>