<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>

    <style>
        *{
            margin : 0;
            padding : 0;
            box-sizing: border-box;
        }
        .section1{
            height : 100vh;
            width : 100%;
            border : 1px solid;
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider{
            height : 200px;
            width : 90%;
            /* border : 1px solid forestgreen; */
            padding: 1px;
            overflow: hidden;
        }
        .sliderbox{
            height : 100%;
            width : 200%;
            /* border : 2px solid yellow; */
            padding: 1px;
            display: flex;
            animation-name: scroll;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transition-property: scroll;
            transition-duration: 8s;
            transition-timing-function: linear;
        }
        @keyframes scroll {
            100%{
                margin-left: 0%;
            }
            0%{
                margin-left: -100%;
            }
        }  
        .slide1{
            height: 100%;
            width : 100%;
            /* border : 1px solid green; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .slide2{
            height: 100%;
            width : 100%;
            /* border : 1px solid green; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

    

    </style>
</head>
<body>
    <div class = "section1">
        <div class = "slider">
            <div class = "sliderbox">
                <div class = "slide1">
                    <img src="./images/card-boy@2x.png" height = "100%" width = "10%" alt="">
                    <img src="./images/card-girl@2x.png" height = "100%" width = "10%" alt="">
                    <img src="./images/card-boy@2x.png" height = "100%" width = "10%" alt="">
                    <img src="./images/card-girl@2x.png" height = "100%" width = "10%" alt="">
                </div>
                <div class = "slide2">
                    <img src="./images/card-boy@2x.png" height = "100%" width = "10%" alt="">
                    <img src="./images/card-girl@2x.png" height = "100%" width = "10%" alt="">
                    <img src="./images/card-boy@2x.png" height = "100%" width = "10%" alt="">
                    <img src="./images/card-girl@2x.png" height = "100%" width = "10%" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>